VITE_FIREBASE_API_KEY="AIzaSyDkdMbbLCCdeJR1Pjkx-WuzVXsE-uQGa3g"
VITE_FIREBASE_AUTH_DOMAIN="roommatchu-prod.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="roommatchu-prod"
VITE_FIREBASE_STORAGE_BUCKET="roommatchu-prod.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="387436329026"
VITE_FIREBASE_APP_ID="1:387436329026:web:e2d43a8884ce40522f55db"
VITE_GEOCODING_API_KEY=AIzaSyD5w4vNWZHxzTbLvH8QfMqngxcBG13WW_M